# BrowserEnterTest

app/: build.gradle
app/src/androidTest/java/teneras/david/browserentertest/: AbstractTestCase.java  ApplicationTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teneras/david/browserentertest/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
