apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "teneras.david.browserentertest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/espresso-contrib-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/espresso-core-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/espresso-idling-resource-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/espresso-intents-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/espresso-web-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/guava-18.0.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/hamcrest-core-1.3.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/hamcrest-integration-1.3.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/hamcrest-library-1.3.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/javawriter-2.1.1.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/javax.annotation-api-1.2.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/javax.inject-1.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/jsr305-2.0.1.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/junit-4.12.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/rules-0.3-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/runner-0.3-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/BrowserEnterTest/libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
